*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-title: 'Cormorant', serif;
  --ff-text: 'Fira Sans', sans-serif;
  --fw-title: 700;
  --fw-text: 400;

  --primary-clr: #0c0c0c;
  --secondary-clr: hsl(0, 0%, 41%);
  --accent-clr: #fff;
}

html {
  scroll-behavior: smooth;
  transition: all 0.5s;
}

.cta-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-clr);
  width: 2.2rem;
  height: 2.2rem;
  position: fixed;
  z-index: 9;
  bottom: 0.5rem;
  right: 0.5rem;
  opacity: 0;
  transition: 0.5s ease-in;
  cursor: pointer;

  svg {
    width: 1.2rem;
    margin: auto;
    transform: translateY(2px);
    animation: ctaTop 0.5s ease-in-out infinite;
  }
}

.pop-up {
  opacity: 1;
}

a {
  text-decoration: none;
  color: var(--accent-clr);
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  transition: 0.5s ease-in;

  .logo {
    background-color: var(--primary-clr);
    padding: 1.3rem 1.8rem;
    font-weight: var(--fw-title);
    font-family: var(--ff-title);
    animation: introHeader 1s ease-in-out forwards;
    opacity: 0;
  }

  .btn-menu {
    width: 1.3rem;
    position: absolute;
    right: 1.8rem;
    top: 1.5rem;
    cursor: pointer;
    animation: introHeader 1s ease-in-out forwards;
    opacity: 0;
  }

  nav {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    background-color: var(--primary-clr);
    z-index: 999999;
    transform: translateY(-100%);
    transition: 0.8s ease-in-out;
    overscroll-behavior-y: contain;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    ul {
      list-style-type: none;

      li {
        padding-bottom: 3rem;

        a {
          color: var(--accent-clr);
          text-transform: uppercase;
          font-family: var(--ff-text);
          font-size: 1.5rem;
          letter-spacing: 0.3rem;
        }
      }
    }
  }
}

.open-nav {
  transform: translateY(0);
}

.btn-close {
  width: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  cursor: pointer;

  path {
    fill: var(--accent-clr);
  }
}

.container {
  font-family: var(--ff-title);
  overflow-x: hidden;

  .content-title {
    text-transform: uppercase;
    margin: 4rem auto;
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid var(--primary-clr);
    padding: 1rem 0;
    width: 80%;
    transition: 0.5s ease-out;

    h1 {
      font-size: 1.5rem;
    }
  }

  span {
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    margin: 3rem auto 1rem;
    display: block;
    font-size: 0.8rem;
    letter-spacing: 0.6rem;
  }
}

.gallery {
  width: 100%;
  display: grid;
  // padding-inline: 2rem;
  gap: 1rem;
  row-gap: 3rem;
  margin-bottom: 3rem;
}

.artwork {
  transition: 0.8s ease-in-out;
  opacity: 0;
  padding: 0 2rem;
}

.pop-up {
  opacity: 1;
}

.artwork__img {
  width: 100%;

  img {
    width: 100%;
    background-size: cover;
    object-fit: cover;
  }
}

.artwork__desc {
  margin: 0.5rem 0;

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-family: var(--ff-text);
    font-weight: 300;
    font-size: 0.8rem;
    color: var(--secondary-clr);
    margin-top: 0.2rem;
  }
}

footer {
  background-color: var(--primary-clr);
  color: var(--accent-clr);
  text-align: center;
  padding: 2rem;
  margin-top: 2rem;

  p {
    font-family: var(--ff-text);
    font-weight: 300;
    font-size: 0.7rem;
  }

  .footer__decs {
    margin-bottom: 1rem;
  }

  .link-icon-media__footer {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;

    .link-socmed {
      width: 1.5rem;
      transition: 0.3s;

      &:hover {
        transform: scale(1.3);
      }
    }

    path {
      fill: var(--accent-clr);
    }
  }
}

// min-width 768px

@media only screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

// min-width 1024px

@media only screen and (min-width: 1024px) {
  .wrapper {
    max-width: 1366px;
    margin: 0 auto;
    position: relative;
  }

  .cta-to-top {
    width: 3rem;
    height: 3rem;
    right: 1.5rem;
    bottom: 1.5rem;
  }

  span {
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    margin: 2rem auto 1rem;
    display: block;
    font-size: 1.2rem;
    // border-bottom: 1px solid var(--primary-clr);
  }

  header {
    .logo {
      background-color: var(--primary-clr);
      padding: 2rem 3rem;
      font-weight: var(--fw-title);
      font-family: var(--ff-title);
      animation: introHeader 1s ease-in-out forwards;
      opacity: 0;
    }

    nav ul li {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 0;
      margin-bottom: 3rem;

      &:hover a {
        transform: scale(1.3);
      }

      &:hover a {
        border-bottom: 2px solid var(--accent-clr);
      }

      a {
        display: block;
        transition: 0.5s ease-in-out;
      }
    }

    .btn-menu {
      width: 2rem;
    }

    .btn-close {
      width: 2rem;
    }
  }

  .artwork {
    cursor: pointer;
  }

  .container .content-title {
    margin: 5rem auto 6rem;
    border-top: 2px solid black;
    border-bottom: 2px solid var(--primary-clr);
    padding: 2rem 0;
    width: 80%;
  }

  .grid-three-l {
    grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
    grid-template-rows: 1fr 0.3fr 1fr;
    column-gap: 4rem;

    .artwork7 {
      grid-area: 1/4/2/5;

      .artwork__desc {
        h3,
        p {
          color: #fff;
        }
      }

      &::after {
        content: '';
        display: block;
        background-color: var(--primary-clr);
        width: 600px;
        height: 600px;
        position: absolute;
        z-index: -1;
        top: 2rem;
        right: 5rem;
      }
    }

    .artwork8 {
      grid-area: 1/2/3/4;
    }

    .artwork9 {
      grid-area: 2/4/3/5;
    }

    .artwork10 {
      grid-area: 3/3/4/5;
    }

    .artwork11 {
      grid-area: 3/2/4/3;
    }

    .artwork12 {
      grid-area: 4/3/4/4;
    }
  }

  .grid-one-l {
    grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
    grid-template-rows: 1fr 0.3fr 1fr;
    column-gap: 3rem;
    overflow: hidden;

    .artwork1 {
      grid-area: 1/4/2/5;
    }

    .artwork2 {
      grid-area: 1/2/3/4;
    }

    .artwork3 {
      grid-area: 2/4/3/5;
    }

    .artwork4 {
      grid-area: 3/3/4/5;
    }

    .artwork5 {
      grid-area: 3/2/4/3;
    }

    .artwork6 {
      grid-area: 4/3/4/4;
    }
  }

  .artwork__img {
    position: relative;
    transition: 0.5 ease-in-out;
    z-index: 4;

    &:hover::after {
      opacity: 0.5;
    }

    &:hover img {
      filter: blur(1px);
    }

    &::after {
      content: '';
      display: block;
      background-color: var(--primary-clr);
      width: 100%;
      height: 99%;
      position: absolute;
      filter: blur(70%);
      z-index: 1;
      top: 0;
      opacity: 0;
      transition: 0.5s ease-in-out;
    }
  }
}

// key animation

@keyframes ctaTop {
  from {
    transform: translateY(4px);
  }

  to {
    transform: translateY(1px);
  }
}

@keyframes down-arrow {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes introHeader {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes introLoadimg {
  from {
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    opacity: 0;
  }

  to {
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    opacity: 1;
  }
}

@keyframes introTitle {
  from {
    transform: translateX(-800px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes introIcon {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}
